# archunit-experiment

./: .gitignore  pom.xml
src/main/java/net/kimleo/archunit/repository/: SomeRepository.java
src/main/java/net/kimleo/archunit/service/: SomeService.java
src/test/java/net/kimleo/archunit/: ArchitectureTest.java
src/test/java/net/kimleo/archunit/repository/: SomeRepositoryTest.java
src/test/java/net/kimleo/archunit/service/: SomeServiceTest.java
src/test/resources/: archunit.puml
